In [9]:
import pandas as pd
import numpy as np

In [10]:
df= pd.read_csv("Titanic-Dataset.csv")

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df.drop(['PassengerId', "Name", "SibSp", "Ticket","Parch","Cabin", "Embarked"], axis=1,inplace= True)

In [13]:
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [14]:
target= df.Survived
inputs=df.drop("Survived", axis=1)

In [16]:
dummies=pd.get_dummies(inputs.Sex).astype(int)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [18]:
inputs = pd.concat([inputs, dummies], axis=1)
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [20]:
inputs.drop("Sex", axis=1, inplace=True)

In [21]:
inputs.isnull().sum()

Pclass      0
Age       177
Fare        0
female      0
male        0
dtype: int64

In [22]:
#handle the missing vales

In [23]:
inputs.Age= inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [25]:
import sklearn as sns

In [26]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test= train_test_split(inputs, target, test_size=0.2)

In [27]:
len(x_train)

712

In [28]:
x_train

     Pclass        Age     Fare  female  male
861       2  21.000000  11.5000       0     1
747       2  30.000000  13.0000       1     0
584       3  29.699118   8.7125       0     1
714       2  52.000000  13.0000       0     1
487       1  58.000000  29.7000       0     1
..      ...        ...      ...     ...   ...
548       3  33.000000  20.5250       0     1
593       3  29.699118   7.7500       1     0
398       2  23.000000  10.5000       0     1
677       3  18.000000   9.8417       1     0
45        3  29.699118   8.0500       0     1

[712 rows x 5 columns]

In [29]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [31]:
#here we r training our model
model.fit(x_train,y_train)

GaussianNB()

In [32]:
model.score(x_test,y_test)

0.8044692737430168

In [34]:
x_train[:10]

     Pclass        Age      Fare  female  male
861       2  21.000000   11.5000       0     1
747       2  30.000000   13.0000       1     0
584       3  29.699118    8.7125       0     1
714       2  52.000000   13.0000       0     1
487       1  58.000000   29.7000       0     1
239       2  33.000000   12.2750       0     1
224       1  38.000000   90.0000       0     1
715       3  19.000000    7.6500       0     1
300       3  29.699118    7.7500       1     0
311       1  18.000000  262.3750       1     0

In [35]:
y_test[:10]

368    1
492    0
55     1
85     1
544    0
516    1
150    0
652    0
459    0
579    1
Name: Survived, dtype: int64

In [39]:
model.predict(x_test)

array([1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0], dtype=int64)

In [40]:
model.predict_proba(x_test)

array([[7.94036776e-02, 9.20596322e-01],
       [8.90657990e-01, 1.09342010e-01],
       [9.03941548e-01, 9.60584525e-02],
       [8.25322473e-02, 9.17467753e-01],
       [1.68176773e-01, 8.31823227e-01],
       [3.65297409e-02, 9.63470259e-01],
       [9.75147321e-01, 2.48526789e-02],
       [9.89258415e-01, 1.07415849e-02],
       [9.90466968e-01, 9.53303175e-03],
       [9.90623303e-01, 9.37669742e-03],
       [8.58039507e-01, 1.41960493e-01],
       [4.45936141e-03, 9.95540639e-01],
       [2.12005941e-02, 9.78799406e-01],
       [3.46624743e-02, 9.65337526e-01],
       [1.09825138e-01, 8.90174862e-01],
       [9.90285462e-01, 9.71453798e-03],
       [9.78281882e-01, 2.17181184e-02],
       [9.90321951e-01, 9.67804873e-03],
       [7.12926715e-07, 9.99999287e-01],
       [9.90466968e-01, 9.53303175e-03],
       [9.79175900e-01, 2.08241005e-02],
       [7.59652795e-02, 9.24034721e-01],
       [9.74654333e-01, 2.53456671e-02],
       [9.89055924e-01, 1.09440755e-02],
       [8.22165722e-02, 9.17783428e-01],
       [8.65292364e-01, 1.34707636e-01],
       [9.90475814e-01, 9.52418626e-03],
       [2.88084092e-02, 9.71191591e-01],
       [8.10492895e-02, 9.18950710e-01],
       [9.90475814e-01, 9.52418626e-03],
       [9.78900285e-01, 2.10997146e-02],
       [3.64120675e-02, 9.63587933e-01],
       [6.75485811e-02, 9.32451419e-01],
       [7.94644828e-02, 9.20535517e-01],
       [9.89225441e-01, 1.07745589e-02],
       [3.06727404e-12, 1.00000000e+00],
       [6.75861583e-02, 9.32413842e-01],
       [9.90475814e-01, 9.52418626e-03],
       [8.25414264e-02, 9.17458574e-01],
       [9.89272413e-01, 1.07275867e-02],
       [9.15609749e-01, 8.43902513e-02],
       [3.04340638e-02, 9.69565936e-01],
       [5.97859360e-53, 1.00000000e+00],
       [3.95201468e-02, 9.60479853e-01],
       [4.06603049e-02, 9.59339695e-01],
       [9.90285462e-01, 9.71453798e-03],
       [9.89832251e-01, 1.01677487e-02],
       [9.90321951e-01, 9.67804873e-03],
       [9.88998978e-01, 1.10010221e-02],
       [9.90612870e-01, 9.38713035e-03],
       [9.90475814e-01, 9.52418626e-03],
       [8.10689733e-02, 9.18931027e-01],
       [1.03378337e-04, 9.99896622e-01],
       [9.89224840e-01, 1.07751604e-02],
       [9.89424254e-01, 1.05757460e-02],
       [1.30133307e-03, 9.98698667e-01],
       [9.90583243e-01, 9.41675740e-03],
       [2.79234005e-02, 9.72076600e-01],
       [9.14252744e-01, 8.57472562e-02],
       [9.89376651e-01, 1.06233489e-02],
       [8.68206259e-01, 1.31793741e-01],
       [5.75014395e-01, 4.24985605e-01],
       [9.90435144e-01, 9.56485610e-03],
       [7.53779404e-02, 9.24622060e-01],
       [9.73653883e-01, 2.63461174e-02],
       [9.87986319e-01, 1.20136807e-02],
       [9.89620347e-01, 1.03796526e-02],
       [9.89216923e-01, 1.07830773e-02],
       [9.90465432e-01, 9.53456811e-03],
       [8.05334520e-02, 9.19466548e-01],
       [7.20493482e-02, 9.27950652e-01],
       [9.82438391e-01, 1.75616088e-02],
       [7.90577103e-02, 9.20942290e-01],
       [9.51983281e-01, 4.80167189e-02],
       [1.04951062e-02, 9.89504894e-01],
       [9.90319407e-01, 9.68059267e-03],
       [3.14354659e-02, 9.68564534e-01],
       [8.87691186e-01, 1.12308814e-01],
       [9.90440187e-01, 9.55981350e-03],
       [9.86089793e-01, 1.39102074e-02],
       [9.78197474e-01, 2.18025263e-02],
       [6.29993220e-02, 9.37000678e-01],
       [6.57778534e-03, 9.93422215e-01],
       [8.55656300e-01, 1.44343700e-01],
       [7.74921950e-02, 9.22507805e-01],
       [9.78757227e-01, 2.12427730e-02],
       [1.17977338e-03, 9.98820227e-01],
       [9.90475814e-01, 9.52418626e-03],
       [9.88948462e-01, 1.10515380e-02],
       [3.65900968e-02, 9.63409903e-01],
       [9.90793922e-01, 9.20607839e-03],
       [1.27249793e-04, 9.99872750e-01],
       [9.90716917e-01, 9.28308271e-03],
       [9.89663122e-01, 1.03368782e-02],
       [9.77358918e-01, 2.26410822e-02],
       [8.39484977e-03, 9.91605150e-01],
       [9.90416116e-01, 9.58388351e-03],
       [9.90508026e-01, 9.49197417e-03],
       [8.06173181e-02, 9.19382682e-01],
       [6.10360883e-02, 9.38963912e-01],
       [1.37003517e-02, 9.86299648e-01],
       [6.70256457e-02, 9.32974354e-01],
       [9.78717922e-01, 2.12820782e-02],
       [9.08391941e-01, 9.16080586e-02],
       [9.90646590e-01, 9.35341013e-03],
       [9.12510791e-01, 8.74892085e-02],
       [9.89903413e-01, 1.00965867e-02],
       [1.05777852e-02, 9.89422215e-01],
       [9.90501663e-01, 9.49833678e-03],
       [4.40821538e-02, 9.55917846e-01],
       [9.78611489e-01, 2.13885110e-02],
       [1.19132077e-05, 9.99988087e-01],
       [7.53218999e-09, 9.99999992e-01],
       [2.21160404e-03, 9.97788396e-01],
       [9.63087469e-01, 3.69125308e-02],
       [7.91474844e-02, 9.20852516e-01],
       [8.10690447e-02, 9.18930955e-01],
       [9.88677252e-01, 1.13227479e-02],
       [4.21842816e-02, 9.57815718e-01],
       [2.90871883e-02, 9.70912812e-01],
       [9.15098071e-01, 8.49019292e-02],
       [9.90669598e-01, 9.33040192e-03],
       [7.84513699e-02, 9.21548630e-01],
       [7.88721701e-02, 9.21127830e-01],
       [3.97553093e-02, 9.60244691e-01],
       [1.06148711e-05, 9.99989385e-01],
       [3.55105532e-02, 9.64489447e-01],
       [3.56994207e-02, 9.64300579e-01],
       [7.94036776e-02, 9.20596322e-01],
       [7.86083773e-02, 9.21391623e-01],
       [9.78309052e-01, 2.16909482e-02],
       [9.76650179e-01, 2.33498210e-02],
       [1.14024672e-03, 9.98859753e-01],
       [9.12352549e-01, 8.76474507e-02],
       [9.78843387e-01, 2.11566129e-02],
       [9.77039141e-01, 2.29608586e-02],
       [7.53315094e-02, 9.24668491e-01],
       [9.78257519e-01, 2.17424814e-02],
       [7.94644828e-02, 9.20535517e-01],
       [1.99540683e-02, 9.80045932e-01],
       [9.90151457e-01, 9.84854292e-03],
       [9.90475814e-01, 9.52418626e-03],
       [9.90087784e-01, 9.91221638e-03],
       [9.90433492e-01, 9.56650814e-03],
       [9.89225441e-01, 1.07745589e-02],
       [9.90466968e-01, 9.53303175e-03],
       [9.72545975e-01, 2.74540247e-02],
       [8.15376486e-04, 9.99184624e-01],
       [9.89765974e-01, 1.02340260e-02],
       [9.90557902e-01, 9.44209808e-03],
       [9.90465943e-01, 9.53405740e-03],
       [1.09977727e-03, 9.98900223e-01],
       [7.94036776e-02, 9.20596322e-01],
       [9.88370438e-01, 1.16295615e-02],
       [9.90280484e-01, 9.71951603e-03],
       [6.90656298e-04, 9.99309344e-01],
       [9.72201157e-01, 2.77988428e-02],
       [7.95431796e-02, 9.20456820e-01],
       [9.90484956e-01, 9.51504357e-03],
       [7.20493482e-02, 9.27950652e-01],
       [7.90577103e-02, 9.20942290e-01],
       [9.90504894e-01, 9.49510585e-03],
       [1.22151441e-04, 9.99877849e-01],
       [7.99896930e-02, 9.20010307e-01],
       [9.47637483e-01, 5.23625169e-02],
       [9.90471797e-01, 9.52820254e-03],
       [7.81991663e-02, 9.21800834e-01],
       [3.68477377e-02, 9.63152262e-01],
       [1.09057579e-03, 9.98909424e-01],
       [1.81785935e-02, 9.81821407e-01],
       [9.90212241e-01, 9.78775939e-03],
       [9.90703617e-01, 9.29638348e-03],
       [9.78392779e-01, 2.16072212e-02],
       [6.39110131e-12, 1.00000000e+00],
       [9.90433770e-01, 9.56623020e-03],
       [4.31297511e-02, 9.56870249e-01],
       [4.87664303e-03, 9.95123357e-01],
       [9.90457867e-01, 9.54213288e-03],
       [9.77634931e-01, 2.23650686e-02]])